/*---------------------------------------- BASIC FONT/TEXT COLORS ----------------------------------------*/
 head {
	background-color: red;
	border:red;
	box-shadow: 10px 5px 5px teal;
}
a {
	font-style: oblique;
	color: red;
}
a {
	color: red !important;
}
head {
	color: red;
}
i {
	color: red;
		box-shadow: 1px 1px 10px #141414;
}
img {
	color: red;
}
H1 {
	font-style: oblique;
}


p {
	font-style: oblique;
}
.poly-chat-toggler {
	border-color: red !important;
	background-color: black !important;
	box-shadow: red !important;
}
.poly-chat-container {
	color: red !important;
	background-color : black !important;
}
body {
	color: red;
	background: black;
	background-position: center;
	max-width: 100%;
}
.th {
	background-color: black !important;
	border-color: red !important;
}
.text-reset{
	background-image: url("text-reset")
}
.card {
	max-width: 100%;
	max-height: 100%;
	background-color: black;
	border-color: red !important;
}
/*---------------------------------------- BASIC FONT/TEXT COLORS ----------------------------------------*/
head	{
	background-color: red;
	border:red;
}

a {
	font-style: oblique;
	color: #9e1b1b;
	font-weight: 1000;
}
a {
	color: red !important;
}
head {
	color: red;
}
i {
	color: red;
}
img {
	color: red;
}
H1 {
	font-style: oblique;
}


p {
	font-style: italic;

}
.poly-chat-toggler {
	border-color: red !important;
	background-color: black !important;
	box-shadow: red !important;
}
.poly-chat-container {
	color: red !important;
	background-color : black !important;
}
body {
	color: red;
	background: black;
	background-position: center;
	max-width: 100%;
}
.th {
	background-color: black !important;
	border-color: red !important;
}
.text-reset{
	background-image: url("text-reset")
}
.card {
	max-width: 100%;
	max-height: 100%;
	background-color: black;
	border-color: red !important;
	box-shadow: shadow !important;
}
.dropdown-menu {
	background-color: black !important;
	border-color: red;
}
.custom-select {
	border-color: red !important;
	background-color: black !important;
}
.asset-owned {
	border-color: purple !important;
}
.asset-limited {
	border-color: black !important;
}
.modal-content {
	background-color: black !important;
	border: 1px solid red !important;
}

/*---------------------------------------- NAVBAR COLOR ----------------------------------------*/
 .navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-light {
	background-color: black !important;
	background-repeat: repeat-y;
}
.navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-dark {
	background: black !important;
	background-repeat: repeat-x !important;
}
.navbar.navbar-expand-md.navbar-light.d-none.d-md-flex {
	background: black !important;
}
body {
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.dropdown-menu {
	background-color: black !important;
	border-color: red;
}
.custom-select {
	border-color: red !important;
	background-color: black !important;
}
.asset-owned {
	border-color: purple !important;
}
.asset-limited {
	border-color: black !important;
}
.modal-content {
	background-color: black !important;
	border: 1px solid red !important;
}
/*---------------------------------------- NAVBAR COLOR ----------------------------------------*/
 .navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-light {
	background-color: black !important;
	background-repeat: repeat-y;
}
.navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-dark {
	background: black !important;
	background-repeat: repeat-x !important;
}
.navbar.navbar-expand-md.navbar-light.d-none.d-md-flex {
	background: black !important;
}
body {
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
/*---------------------------------------- BETA ----------------------------------------*/

.card{
  color: red;
  animation: fadeIn linear 200ms;
  -webkit-animation: fadeIn linear 200ms;
  -moz-animation: fadeIn linear 200ms;
  -o-animation: fadeIn linear 200ms;
  -ms-animation: fadeIn linear 200ms;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.img{
  color: red;
  animation: fadeIn linear 800ms;
  -webkit-animation: fadeIn linear 800ms;
  -moz-animation: fadeIn linear 800ms;
  -o-animation: fadeIn linear 800ms;
  -ms-animation: fadeIn linear 800ms;
}

p {
  animation-duration: 200ms;
  animation-name: slideout;
}

.h1 .h2 .h3 .h4{
  color: red;
  animation: fadeIn linear 800ms;
  -webkit-animation: fadeIn linear 800ms;
  -moz-animation: fadeIn linear 800ms;
  -o-animation: fadeIn linear 800ms;
  -ms-animation: fadeIn linear 800ms;
}

.img{
  color: red;
  animation: fadeIn linear 800ms;
  -webkit-animation: slideout linear 800ms;
  -moz-animation: slideout linear 800ms;
  -o-animation: slideout linear 800ms;
  -ms-animation: slideout linear 800ms;
}


@keyframes slideout {
  from {
    margin-left: 50%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
