/*---------------------------------------- BASIC FONT/TEXT COLORS ----------------------------------------*/
 head {
	background-color: red;
	border:red;
	box-shadow:red;
}
a {
	font-style: oblique;
	color: red;
}
a {
	color: red !important;
}
head {
	color: red;
}
i {
	color: red;
}
img {
	color: red;
}
H1 {
	font-style: oblique;
}


p {
	font-style: oblique;
}
.poly-chat-toggler {
	border-color: red !important;
	background-color: black !important;
	box-shadow: red !important;
}
.poly-chat-container {
	color: red !important;
	background-color : black !important;
}
body {
	color: red;
	background: black;
	background-position: center;
	max-width: 100%;
}
.th {
	background-color: black !important;
	border-color: red !important;
}
.card {
	max-width: 100%;
	max-height: 100%;
	background-color: black;
	border-color: red !important;
	box-shadow: shadow !important;
}
.dropdown-menu {
	background-color: black !important;
	border-color: red;
}
.custom-select {
	border-color: red !important;
	background-color: black !important;
}
.asset-owned {
	border-color: purple !important;
}
.asset-limited {
	border-color: black !important;
}
.modal-content {
	background-color: black !important;
	border: 1px solid red !important;
}

/*---------------------------------------- NAVBAR COLOR ----------------------------------------*/
 .navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-light {
	background-color: black !important;
	background-repeat: repeat-y;
}
.navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-dark {
	background: black !important;
	background-repeat: repeat-x !important;
}
.navbar.navbar-expand-md.navbar-light.d-none.d-md-flex {
	background: black !important;
}
body {
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
/*---------------------------------------- BETA ----------------------------------------*/

/*---https://i.pinimg.com/originals/11/6a/f6/116af6865f202acf419061e4225a0ec9.gif - just a rainbow gif
