<html>
  <head>
    <title>Poly- Popup</title>
  </head>
  <body>
    <script src="script.js"></script>
    <style>
      .th{
        color: white !important;
      }
      .PolyMinus{
        position: center;
      }
      body{
          font-family: 'Comic Sans MS', Courier, monospace;
          background-color: #141414;
          outline-color: white;
          width: 300;
          height: 250;
      }
      h1,h2,h3,h4,p{
        color:white;
      }
      button{
        outline-width: thick;
        outline-color: white;
        background-color: #141414;
        box-shadow: 1px 1px 10px white;
      }
      .button1{
        color:white;
        outline-width: thick;
        outline-color: white;
      }
    </style>
    <img src="PolyMinus.png" width="75" height="75" class="PolyMinus">
      <h1><strong>Welcome To PolyMinus</strong></h1>
      <th>
      <p>A Extension Developed By Devdom For Polytoria</p>
      <th>
      <button class="button1" onclick="poop">About</button>
      <button class="button1" onclick="test">Settings</button>
      <button class="button1" onclick="Ok">Home</button>
  </body>
</html>